is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tri_nai_golemi_chisla
build_property.ProjectDir = C:\Users\User\source\repos\LINQ Domashna\Tri nai golemi chisla\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
